{
  "name": "acf-openstreetmap-field",
  "version": "1.5.0",
  "description": "A configurable OpenStreetMap Field to ACF.",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "test": "node ./src/run/test.js",
    "dev-test": "./src/run/dev-test.sh",
    "dashicons": "node ./src/run/dashicons.js",
    "i18n": "wp i18n make-pot . languages/acf-openstreetmap-field.pot --domain=acf-openstreetmap-field --exclude=tmp/*",
    "rollback": "git reset --hard HEAD~ && git push origin +master",
    "postinstall": "composer install",
    "audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "ver": "echo \"<?php return $(jq .version < ./package.json);\" > include/version.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/acf-openstreetmap-field.git"
  },
  "author": "Jörn Lund",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mcguffin/acf-openstreetmap-field/issues"
  },
  "browserslist": [
    "last 3 versions",
    "> 0.125%"
  ],
  "homepage": "https://github.com/mcguffin/acf-openstreetmap-field#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.16",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "2.4",
    "leaflet-providers": "1.13",
    "leaflet.locatecontrol": "^0.76.1",
    "sass": "^1.57.0",
    "tinyify": "^4.0.0",
    "uglify-es": "^3.3.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "backbone": "global:Backbone",
    "osm": "global:acf_osm",
    "osm-admin": "global:acf_osm_admin",
    "wp": "global:wp"
  },
  "wporg": {
    "steps": [
      "build",
      "git",
      "wporg"
    ],
    "type": "plugin",
    "build": {
      "versionedFiles": null,
      "prebuild": [
        "php -d memory_limit=1G /usr/local/bin/wp i18n make-pot . languages/acf-openstreetmap-field.pot --domain=acf-openstreetmap-field --exclude=tmp --exclude=vendor --exclude=test"
      ],
      "build": [
        "gulp build",
        "npm run ver"
      ]
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg",
      "svn_user": "podpirate",
      "svn": "https://plugins.svn.wordpress.org/acf-openstreetmap-field/"
    }
  }
}