{
  "name": "acf-field-openstreetmap",
  "version": "0.1.12",
  "description": "A configrable OpenStreetMap Field to ACF.",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build && npm run i18n",
    "release": "npm run i18n && node ./src/run/release.js -- build github",
    "release:build": "npm run i18n && node ./src/run/release.js -- build",
    "release:github": "node ./src/run/release.js -- github",
    "release:bitbucket": "node ./src/run/release.js -- bitbucket",
    "release:wporg": "node ./src/run/release.js -- wporg",
    "i18n": "wp i18n make-pot . languages/acf-field-openstreetmap.pot --domain=acf-field-openstreetmap",
    "package:wporg": "cp ./.wporg/screenshot-*.png . && git add . && git commit -m \"tmp\" && git archive --format=zip --prefix=acf-field-openstreetmap/ --output=../acf-field-openstreetmap.zip --worktree-attributes HEAD && git reset --hard HEAD~",
    "rollback": "git reset --hard HEAD~ && git push origin +master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/acf-openstreetmap-field.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcguffin/acf-openstreetmap-field/issues"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "homepage": "https://github.com/mcguffin/acf-openstreetmap-field#readme",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "leaflet": "^1.4.0",
    "leaflet-control-geocoder": "^1.7.0",
    "leaflet-providers": "^1.6.0",
    "simple-git": "^1.118.0"
  },
  "dependencies": {
    "tar": ">=2.2.2"
  }
}
